# BtCall

./: README.md
BtCall/: build.gradle  settings.gradle
BtCall/app/: build.gradle
BtCall/app/src/androidTest/java/com/autolink/btcall/: ExampleInstrumentedTest.kt
BtCall/app/src/main/: AndroidManifest.xml
BtCall/app/src/main/java/com/autolink/btcall/: BtCallApplication.kt  MainActivity.kt
BtCall/app/src/main/java/com/autolink/btcall/action/: UiAction.kt
BtCall/app/src/main/java/com/autolink/btcall/data/: DataRepository.kt  DataStoreUtils.kt  Page.kt  ViewState.kt
BtCall/app/src/main/java/com/autolink/btcall/data/adapter/: PhoneAdapter.java
BtCall/app/src/main/java/com/autolink/btcall/data/bean/: ContractBean.kt  PhoneBean.kt
BtCall/app/src/main/java/com/autolink/btcall/data/call/: CallLogInfo.kt
BtCall/app/src/main/java/com/autolink/btcall/data/contract/: ContractInfo.kt
BtCall/app/src/main/java/com/autolink/btcall/data/store/: DataStoreUtils.kt
BtCall/app/src/main/java/com/autolink/btcall/event/: OneShotEvent.kt
BtCall/app/src/main/java/com/autolink/btcall/page/: CallKeyBoardPage.kt  CallingPage.kt  ContractsPage.kt  ContractsSearchPage.kt  ContractsSyncPage.kt  MainPage.kt  PhoneNumberPage.kt  PhoneNumberSyncPage.kt
BtCall/app/src/main/java/com/autolink/btcall/ui/theme/: Color.kt  Constants.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
BtCall/app/src/main/java/com/autolink/btcall/utils/: CallUtils.kt  ContractsUtils.kt  HanZiToPinYin.kt  HighlightUtil.kt  StatusBarUtil.kt  StringUtils.kt
BtCall/app/src/main/java/com/autolink/btcall/viewmodels/: ContractsViewModel.kt  MainViewModel.kt  PhoneNumberHistoryViewModel.kt
BtCall/app/src/main/java/com/autolink/btcall/views/: Waves.kt
BtCall/app/src/main/res/drawable/: bg_semicircle_shape.xml  calling_cancel.xml  calling_close.xml  calling_green.xml  calling_grey.xml  calling_mute.xml  calling_phone.xml  calling_phone_hand.xml  calling_scale.xml  calling_telephonekeypad.xml  calling_unmute.xml  ic_back.xml  ic_becall.xml  ic_sync.xml  iv_input_clear.xml  shape.xml
BtCall/app/src/main/res/layout/: call_key_board_page.xml  calling_input_view.xml  layout_android_view.xml  layout_mypage_top_view.xml  layout_phone_item.xml  top_search_view.xml
BtCall/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BtCall/app/src/test/java/com/autolink/btcall/: ExampleUnitTest.kt
BtCall/gradle/wrapper/: gradle-wrapper.properties
